{
  "name": "alexa-baseball",
  "version": "0.1.0",
  "description": "Alexa Baseball skill",
  "dependencies": {
    "alexa-sdk": "*",
    "async": "*",
    "aws-sdk":"*",
    "nconf":"*"
  },
  "engines": {
    "node": "*"
  },
  "keywords": [
    "node"
  ],
  "author": "Dipesh Patel"
}
